version: '3'

services:
  db:
    image: postgres:12
    environment:
      POSTGRES_DB: dbstep2
      POSTGRES_USER: dbstep2
      POSTGRES_PASSWORD: "12345"
    volumes:
      - ./dbdata:/var/lib/postgresql/data
      - ./data:/docker-entrypoint-initdb.d/dbstep2.sql
    ports:
      - "5432:5432"

    